<!DOCTYPE html>
<html lang="en">
<head>
<title>AICS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
    
    .container {
            display: flex;
            align-items: left;
            justify-content: left
          }
          img {
            max-width: 100%
          }
          .image {
            flex-basis: 10%
          }
          .text {
            font-size: 15px;
            padding-left: 20px;
          }
    
    
    .container2 {
            display: flex;
            align-items: center;
            justify-content: center
          }
          img {
            max-width: 100%;
            width: 100%
          }
          .image2 {
            flex-basis: 50%
          }
          .text {
            font-size: 15px;
            padding-left: 20px;
            padding-right: 20px;
          }
    
    
    .container1 {
            display: flex;
            align-items: center;
            justify-content: center
          }

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Artificial Intelligence and Complex Systems</h1>
  <p style="font-size: 26px">Ex nihilo nihil fit</p>
</div>

<div class="navbar">
    <a href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a href="people.html">People</a>
  <a href="pubs.html">Publications</a>
  <a href="press.html">Press</a>
  <a href="talks.html"> Tutorials and Talks</a>
  <a href="#" class="right">Gallery</a>
</div>

<div class="row">
  <div class="main">
      <div class="container1">
    <img src="randomart5Big2.jpeg" alt="Random abstract art"></div>
    <p>Stephen Hawking famously said that the twenty-first century will be the 'century of complexity.' Over the last several decades, complex systems research has been prolific and interdisciplinary, spawning groundbreaking papers in fields ranging from network theory to social science. Human society may be the quintessential complex system, especially in the modern era where it is easier than ever to travel, transact and make friends from across the world. A systematic study of human society has always been an ambitious goal for researchers, and new advances in computational methods, especially AI and deep neural networks, have opened the door to investigating complexity in a manner that has historically been infeasible. Even more exciting, recent AI systems, including large generative models like DALL-E and ChatGPT, themselves demonstrate early signs of 'emergent' ability. Methods traditionally designed for fields like cognitive science have now started to be applied to the study of such systems.</p>
    
    <p>The Artificial Intelligence and Complex Systems (AICS) group was created to conduct interdisciplinary, empirical research in both directions. On the one hand, we seek to rigorously 'understand' large language models and other such AI systems by using time-honored scientific methodologies inspired by our predecessors in other fields. We have sought to investigate, for example, whether large language models are capable of robust adult commonsense reasoning, 'neurosymbolic' processing, rational decision making, and adaptation to unexpected 'black swan' events. On the other hand, we also use computational tools and AI to study 'natural' human phenomena. Such phenomena, which have many complex drivers, range from better understanding COVID-19 vaccine hesitancy using social media and survey data, to building descriptive network-based models explaining campaign finance in the US House of Representatives.</p>
    
    <p>The AICS group is highly committed to developing AI for social good. Our research has been used to fight human trafficking, map networks of illicit finance, and develop better healthcare search systems. We work openly with collaborators, including many non-computer scientists, who are as passionate about using technology to improve society as we are. If some of our projects sound interesting to you, or you have a good idea and would like to discuss further, do get in touch with us by <a href="mailto:kejriwal@isi.edu">sending us an email!</a></p>
    

</div>

</div>

<div class="footer">
  <div class="container1">&copy; 2023 Mayank Kejriwal</div>
</div>

</body>
</html>

