<!DOCTYPE html>
<html lang="en">
<head>
<title>AICS Outreach</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
    
    .container {
            display: flex;
            align-items: left;
            justify-content: left
          }
          img {
            max-width: 100%
          }
          .image {
            flex-basis: 10%
          }
          .text {
            font-size: 15px;
            padding-left: 20px;
          }
    
    
    .container2 {
            display: flex;
            align-items: center;
            justify-content: center
          }
          img {
            max-width: 100%
          }
          .image2 {
            flex-basis: 50%
          }
          .text {
            font-size: 15px;
            padding-left: 20px;
            padding-right: 20px;
          }
    
    
    .container1 {
            display: flex;
            align-items: center;
            justify-content: center
          }

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Artificial Intelligence and Complex Systems</h1>
  <p style="font-size: 26px">Ex nihilo nihil fit</p>
</div>

<div class="navbar">
    <a href="index.html">Home</a>
    <!--  <a href="projects.html">Projects</a> -->
  <a href="people.html">People</a>
  <a href="pubs.html">Publications</a>
  <a href="press.html">Press</a>
  <a href="talks.html"> Academic Outreach</a>
  <a href="gallery.html">Gallery</a>
</div>

<div class="row">
  <div class="main">
    <h2>Representative Tutorials, Demonstrations and Other Outreach</h2>
    <table>
        
        
        <tr valign="top">
        
        <td class="bibtexitem">
            <b><FONT COLOR=blue>[Research Presentation: INAS Conference, Princeton 2023]</b><FONT COLOR=black> A mathematical model of social utility under variable conditions of innovation and copying<br><br>
            
        </td>
        </tr>
        
        <tr valign="top">
        
        <td class="bibtexitem">
            <b><FONT COLOR=blue>[Invited Talk: Enabling Edge Computing Summit 2023]</b><FONT COLOR=black> Open-world learning at the edge: the next stage of machine intelligence<br><br>
            
        </td>
        </tr>
        
        <tr valign="top">
        
        <td class="bibtexitem">
            <b><FONT COLOR=teal>[Tutorial: AGI 2023]</b><FONT COLOR=black> Machine Intelligence for Open Worlds: A Multi-Domain Tutorial of Challenges and Opportunities<br><br>
            
        </td>
        </tr>
        
        
            
            
        <tr valign="top">
        
        <td class="bibtexitem">
            <b><FONT COLOR=blue>[Invited Talk: Fidelity AI Center 2023]</b><FONT COLOR=black> Knowledge Graphs and Large Language Models: Friends or Foes?<br><br>
            
        </td>
        </tr>
        
        
        <tr valign="top">
        
        <td class="bibtexitem">
            <b><FONT COLOR=blue>[Invited Keynote Talk: IEEE ICDM International Workshop on Knowledge Graphs, 2022]</b><FONT COLOR=black> Domain-Specific Knowledge Graph Construction: Opportunities and Challenges<br><br>
            
        </td>
        </tr>
        
        <tr valign="top">
        
        <td class="bibtexitem">
            <b><FONT COLOR=blue>[Invited Talk: Netflix 2022]</b><FONT COLOR=black> Knowledge Graphs: Search, Personalization, and Analytics<br><br>
            
        </td>
        </tr>
        
        <tr valign="top">
        
        <td class="bibtexitem">
            <b><FONT COLOR=purple>[Demo: IEEE/ASONAM 2021]</b><FONT COLOR=black> Unsupervised real-time induction and interactive visualization of taxonomies over
                domain-specific concepts
<br><br>
            
        </td>
        </tr>
        
        
        <tr valign="top">
        
        <td class="bibtexitem">
            <b><FONT COLOR=teal>[Tutorial: AAAI 2021]</b><FONT COLOR=black> Commonsense Knowledge Acquisition and Representation<br>
            Co-tutors: Antoine Bosselut, Filip Ilievsky, and Simon Razniewski<br><br>
            
        </td>
        </tr>
        
        <tr valign="top">
        
        <td class="bibtexitem">
            <b><FONT COLOR=teal>[Tutorial: IEEE SSCI 2021; ASONAM 2020]</b><FONT COLOR=black> Knowledge Graphs: A Practical Introduction across Disciplines<br><br>
            
        </td>
        </tr>
        
        <tr valign="top">
        
        <td class="bibtexitem">
            <b><FONT COLOR=blue>[Invited Talk: Artificial General Intelligence 2020]</b><FONT COLOR=black> Artificial General Intelligence<br><br>
            
        </td>
        </tr>
        
        <tr valign="top">
        
        <td class="bibtexitem">
            <b><FONT COLOR=blue>[Invited Talk: ITU Focus Group on AI for Natural Disaster Management 2021]</b><FONT COLOR=black> Detecting situational needs from digital messaging in real-time<br><br>
            
        </td>
        </tr>
        
        <tr valign="top">
        
        <td class="bibtexitem">
            <b><FONT COLOR=teal>[Tutorial: ISWC 2020]</b><FONT COLOR=black> Commonsense Knowledge Graphs<br>
            Co-tutors: Pedro Szekely and Filip Ilievsky<br><br>
            
        </td>
        </tr>
        
        <tr valign="top">
        
        <td class="bibtexitem">
            <b><FONT COLOR=blue>[Invited Talk: National University for Juridical Sciences (NUJS), Kolkata, India  2019]</b><FONT COLOR=black> Fighting Human Trafficking with Technology<br><br>
            
        </td>
        </tr>
        
        <tr valign="top">
        
        <td class="bibtexitem">
            <b><FONT COLOR=teal>[Tutorial: AAAI 2018]</b><FONT COLOR=black> Knowledge Graph Construction from Web Corpora<br>
            Co-tutors: Pedro Szekely and Craig Knoblock<br><br>
            
        </td>
        </tr>
        
        <tr valign="top">
        
        <td class="bibtexitem">
            <b><FONT COLOR=teal>[Tutorial: KDD 2017]</b><FONT COLOR=black> Data Mining in Unusual Domains with Information-rich Knowledge Graph Construction, Inference and Search<br>
            Co-tutor: Pedro Szekely<br><br>
            
        </td>
        </tr>
        </table>

</div>

</div>

<div class="footer">
  <div class="container1">&copy; 2023 Mayank Kejriwal</div>
</div>

</body>
</html>

